<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container { */
            /* background: black; */
            /* display: flex; */
            /* padding: 30px; */
            /* width: 200px; */
            /* flex-wrap: wrap; */
            /*  xuống dòng tự động là flex-wrap: wrap */
            /* flex-direction: column; */
            /*  thay đổi vị trí cuối lên đầu:  */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; chuyển về cột ngang */
            /*  thuộc tính   justify-content: ; căn các item căn giữa  */
            justify-content:center ;
            /* align-items: center; căn chỉnh đều các div với nhau  */
            /* justify-content: space-around; là dãn đều các khối với nhau một cách bằng nhau */
            /* justify-content: space-between; là không có  khoảng cách 2 bên  */
            /* justify-content: space-evenly; là khoảng cách đều của các khối với nhau  */


        }

        .box {
            margin: 5px;
            border: 1px;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        
    </div>
</body>

</html>