<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
 <style>
    .box{
    width: 500px;
height: 650px;
margin: auto;
    border: 1px solid rgba(133, 156, 238, 0.867);
    background-color: #7c7474;
   } 
    .box1{
        background: #fff;
        border: 2px solid  black;
        width: 400px;
       
        margin-top: 40px;
        margin-left: 45px;
        margin-top:18px ;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 48px;
        font-weight: 100;
        font-style: italic;
   
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 48px;
        font-weight: 500;
   
    }
    h3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 110px;
        font-weight: 600;
    }
    h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-align: center;
   font-size: 24px;
   font-weight: 100;
   }
</style> 
<body  >
    <div class="content">
    <div class="box">
        <div class="box1">
            <h1> typography</h1>
            <h2>TYPO</h2>
           <h3> GRAPHIC</h3>
           <h4>Typography </h4>
        </div>
    </div>
</div>
</body>
</html>