<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
 <style>
  
   .box{
    width: 500px;
height: 900px;
margin: auto;
    border: 1px solid rgba(133, 156, 238, 0.867);
    background-color: #7c7474;
   } 
    .box1{
        background: #fff;
        border: 2px solid  black;
        width: 400px;
       
        margin-top: 40px;
        margin-left: 45px;
        margin-top:18px ;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 48px;
        font-weight: 300;
        font-style: italic;
   
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        font-size: 48px;
        font-weight: 500;
   
    }
    h3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 110px;
        font-weight: 600;
    }
    h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
   text-align: center;
   font-size: 24px;
   font-weight: 200;
   }
   p{
    justify-content: center;
   background: #333333;
   color: #fff;
   }
</style> 
<body  >
    
    <div class="box">
        <div class="box1">
            <h1> typography</h1>
            <h2>TYPO</h2>
           <h3> GRAPHIC</h3>
         <p>   Loại hình Typography xuất hiện đầu tiên vào thế kỷ XV tại Đông Âu, và thoạt đầu chúng chỉ là
            những con chữ bằng kim loại giúp cho công việc in ấn và người phát minh ra những con chữ đó là
            Johannes Gutenberg (người Đức) . Nhưng trước đó thực chất chưa chính thức được biết đến là từ
            những con chữ viết tay của, mà người Trung Hoa (khoảng thế kỉ XI ) là những người đã tạo ra
            những nét sơ khai nhất về loại hình nghệ thuật này. Cho đến nay, Typography đã gần như ăn nhập
            vào tất cả các lĩnh vực và loại hình (báo chí thông tin đại chúng, các giấy tờ pháp lý, thiết kế mỹ
            thuật, website điện tử ,v.v...) không còn chỉ riêng trong lĩnh vực in ấn như ngày xưa, và cách thức
            thể hiện cũng ngày càng đa dạng và phong phú. </p>
           <h4>Typography </h4>
        </div>
  
</div>
</body>
</html>