<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    .header {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        background-color: white;
    }

    .header a {
        font-weight: bold;
        font-size: 35px;
        margin: 20px;
        text-decoration: none;
        color: black;


    }

    .header a.icon {
        display: none;
    }

    #nav a {
        background-color: transparent;
        color: black;
        font-size: 20px;
    }

    #nav a:hover {

        color: red;
    }

    @media (max-width: 1024px) {
        .header {
            display: block;
            overflow: hidden;
            background: black;
            position: relative;
        }

        .header a {
            color: white;
            text-decoration: none;
            display: block;
            font-size: 20px;
        }

        .header a.icon {
            display: block;
            color: white;
            background: black;
            position: absolute;
            right: 0;
            top: 0;
        }

        .header #nav {
            display: none;
        }

        .header a:hover {
            color: aqua;
        }

        .box img {
            width: 300px;
            height: 300px;
        }

    }
</style>

<body>
    <div class="header">
        <a href="javascript:void(0);" class="icon" onclick="myFuction()">
            <i class="fa-solid fa-bars"></i>
            <a href="#"> LOGO</a>
            <div id="nav">
                <a href="#"> trang chủ</a>
                <a href="#"> hỗ trợ </a>
                <a href="#"> về trang chủ</a>
                <a href="#"> chúng tôi</a>
            </div>
    </div>
    <script>
        function myFuction() {
            var x = document.getElementById("nav");
            if (x.style.display === "block") {
                x.style.display = "none"
            } else {
                x.style.display = "block"
            }
        }
    </script>
</body>

</html>